@use '../../scss/abstracts/mixins' as *;
@use '../../scss/abstracts/breakpoints' as *;
@use '../../scss/abstracts/variables' as *;

.service__locations {
    padding: 70px 0;

    @include respond(sm) {
        padding: 40px 0 0;
    }

    .card__location {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &--container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
            gap: 20px;

            @include respond(xxl) {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }

        &--content {
            margin-top: 20px;
        }

        &--name {
            font-size: 18px;
            font-weight: 400;
            color: #101010;

            @include respond(xl) {
                font-size: 16px;
            }
        }
    }

    .card__icon {
        background: #F0F0F0;
        width: 110px;
        height: 110px;
        border-radius: 50%;
        display: grid;
        justify-content: center;
        align-items: center;
        margin: auto;

        img {

            @include respond(xl) {
                max-width: 100px;
            }
        }
    }
}